WpfApp/Views/InvoiceView.xaml

<UserControl x:Class="WpfApp.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:uc="clr-namespace:WpfApp.UserControls"
             xmlns:cv="clr-namespace:WpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <cv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Margin="20 10">
            <TextBlock >
                Predtym nez zacnete, otvorte "Knihu vyslych faktur" -> "Nova veta".
            </TextBlock>
            <TextBlock>
                Krok 1 a 2: Vyplnte policka Rok, Cislo faktury, Nazov oberatela a kliknite na tlacidlo "Vyplnit".
            </TextBlock>
            <TextBlock>
                Krok 3a: Ak sa odberatel nenasiel, stlacte enter a vyplnte cislo odberatela a ostatne policka podla potreby a kliknite na tlacidlo "Vyplnit". Skontrolujte udaje a potvrdte pridanie Enterom.
            </TextBlock>
            <TextBlock>
                Krok 3b: Ak sa odberatel nasiel/uz ste uspesne pridali noveho odberatela (vykonali Krok 3a), vyplnte vsetky policka a kliknite na tlacidlo "Vyplnit". Skontrolujte udaje a potvrdte pridanie Enterom.
            </TextBlock>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Invoice number column -->
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="1. Prvý riadok"/>
                
                <Label Content="Rok:"/>
                <TextBox Text="{Binding Path=Invoice.Year, Mode=TwoWay}"/>
                <Label Content="Čislo faktury:"/>
                <TextBox Text="{Binding Path=Invoice.Number, Mode=TwoWay}"/>
                <!--<uc:TextField x:Name="year" Title="Rok:" Text="{Binding Path=Invoice.Year}"/>
                <uc:TextField x:Name="invoiceNumber" Title="Čislo faktury:" Text="{Binding Path=Invoice.Number}"/>-->

                <Button Content="Vyplniť" Command="{Binding FillFirstRowCommand}"/>

                <!-- Look up customer -->
                <Label Content="2. Hladať odberateľa"/>

                <Label Content="Názov odberateľa:"/>
                <TextBox Text="{Binding Path=Invoice.Customer.Name, Mode=TwoWay}"/>
                <!--<uc:TextField x:Name="customerName" Title="Názov odberateľa:" Text="{Binding Path=Invoice.Customer.Name}"/>-->

                <Button Content="Hladať" Command="{Binding FillFirstRowCommand}"/>
            </StackPanel>

            <!-- Customer column -->
            <StackPanel Grid.Column="1" Margin="10">
                <!-- Insert new customer -->
                <StackPanel Grid.Row="1">
                    <Label Content="3.a Vložiť nového odberateľa"/>

                    <Label Content="Čislo odberateľa:"/>
                    <TextBox Text="{Binding Path=Invoice.Customer.Number, Mode=TwoWay}"/>

                    <Label Content="IČO:"/>
                    <TextBox Text="{Binding Path=Invoice.Customer.Ico, Mode=TwoWay}"/>

                    <Label Content="DIČ:"/>
                    <TextBox Text="{Binding Path=Invoice.Customer.Dic, Mode=TwoWay}"/>

                    <Label Content="IČ DPH:"/>
                    <TextBox Text="{Binding Path=Invoice.Customer.IcDph, Mode=TwoWay, StringFormat=SK{0}}"/>
                    <!--<uc:TextField x:Name="customerNumber" Title="Čislo odberateľa:"/>
                    <uc:TextField x:Name="ico" Title="IČO:" Text="{Binding Path=Invoice.Customer.Ico}"/>
                    <uc:TextField x:Name="dic" Title="DIČ:" Text="{Binding Path=Invoice.Customer.Dic}"/>
                    <uc:TextField x:Name="icDph" Title="IČ DPH:" Text="{Binding Path=Invoice.Customer.IcDph}"/>-->

                    <StackPanel>
                        <Label Content="Štát:"/>
                        <ComboBox IsEditable="True" 
                              ItemsSource="{Binding States}" SelectedItem="{Binding Path=Invoice.Customer.State}"/>
                        <!--<cc:MyButton Text="Testing" Background="Chocolate"></cc:MyButton>-->
                    </StackPanel>

                    <Button Content="Vyplniť" Command="{Binding InsertNewCustomerCommand}"/>
                </StackPanel>
            </StackPanel>

            <!-- Fill invoice column -->
            <StackPanel Grid.Column="2" Margin="10">
                <Label Content="3.b Vyplniť formulár"/>

                <Label Content="Faktúrované eurá:"/>
                <TextBox Text="{Binding Path=Invoice.Amount, Mode=TwoWay}"/>
                <!--<uc:TextField x:Name="amount" Title="Faktúrované eurá:" Text="{Binding Path=Invoice.Amount}"/>-->

                <StackPanel>
                    <Label Content="Dátum dodania/platby"/>
                    <DatePicker FirstDayOfWeek="Monday" Text="{Binding Path=Invoice.DateOfPayment, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Datum splatnosti"/>
                    <DatePicker FirstDayOfWeek="Monday" 
                                Text="{Binding Path=Invoice.DueDate, Mode=TwoWay}" 
                                IsEnabled="{Binding Path=IsDueDateSameAsDateOfPayment, Converter={StaticResource InverseBooleanConverter}}"/>
                    <CheckBox Content="Rovnaký ako dodania" 
                              IsChecked="{Binding Path=IsDueDateSameAsDateOfPayment}" 
                              Margin="10"/>
                </StackPanel>

                <Button Content="Vyplniť" Command="{Binding FillFormCommand}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
