WpfApp/View/InvoiceView.xaml

<UserControl x:Class="WpfApp.View.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             xmlns:uc="clr-namespace:WpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <StackPanel Margin="20 10">
            <TextBlock >
                Predtym nez zacnete, otvorte "Knihu vyslych faktur" -> "Nova veta".
            </TextBlock>
            <TextBlock>
                Krok 1 a 2: Vyplnte policka Rok, Cislo faktury, Nazov oberatela a kliknite na tlacidlo "Vyplnit".
            </TextBlock>
            <TextBlock>
                Krok 3a: Ak sa odberatel nenasiel, stlacte enter a vyplnte cislo odberatela a ostatne policka podla potreby a kliknite na tlacidlo "Vyplnit". Skontrolujte udaje a potvrdte pridanie Enterom.
            </TextBlock>
            <TextBlock>
                Krok 3b: Ak sa odberatel nasiel/uz ste uspesne pridali noveho odberatela (vykonali Krok 3a), vyplnte vsetky policka a kliknite na tlacidlo "Vyplnit". Skontrolujte udaje a potvrdte pridanie Enterom.
            </TextBlock>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Invoice number column -->
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="1. Prvý riadok"/>
                <Label Content="{Binding Test}"/>
                <TextBox Text="{Binding Path=Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<uc:TextField x:Name="year" Title="Rok:" Text="{Binding Path=Invoice.Year}"/>
                <uc:TextField x:Name="invoiceNumber" Title="Čislo faktury:" Text="{Binding Path=Invoice.Number}"/>-->
                <Button x:Name="fillFirstRowButton" Content="Vyplniť" />

                <!-- Look up customer -->
                <Label Content="2. Hladať odberateľa"/>
                <!--<uc:TextField x:Name="customerName" Title="Názov odberateľa:" Text="{Binding Path=Invoice.Customer.Name}"/>-->
                <Button x:Name="findCustomerButton" Content="Hladať" />
            </StackPanel>

            <!-- Customer column -->
            <StackPanel Grid.Column="1" Margin="10">
                <!-- Insert new customer -->
                <StackPanel Grid.Row="1">
                    <Label Content="3.a Vložiť nového odberateľa"/>
                    <!--<uc:TextField x:Name="customerNumber" Title="Čislo odberateľa:"/>
                    <uc:TextField x:Name="ico" Title="IČO:" Text="{Binding Path=Invoice.Ico}"/>
                    <uc:TextField x:Name="dic" Title="DIČ:" Text="{Binding Path=Invoice.Dic}"/>
                    <uc:TextField x:Name="icDph" Title="IČ DPH:" Text="{Binding Path=Invoice.IcDph}"/>-->

                    <StackPanel>
                        <Label Content="Štát"/>
                        <ComboBox x:Name="state" IsEditable="True" 
                              ItemsSource="{Binding States}" SelectedIndex="0"/>
                        <!--<cc:MyButton Text="Testing" Background="Chocolate"></cc:MyButton>-->
                    </StackPanel>

                    <Button x:Name="insertNewCustomerButton" Content="Vyplniť"/>
                </StackPanel>
            </StackPanel>

            <!-- Fill invoice column -->
            <StackPanel Grid.Column="2" Margin="10">
                <Label Content="3.b Vyplniť formulár"/>
                <!--<uc:TextField x:Name="amount" Title="Faktúrované eurá:" Text="{Binding Path=Invoice.Amount}"/>-->

                <StackPanel>
                    <Label Content="Dátum dodania/platby"/>
                    <DatePicker x:Name="date1Picker" FirstDayOfWeek="Monday" Text="{Binding Path=Invoice.DateOfPayment, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Datum splatnosti"/>
                    <DatePicker x:Name="date2Picker" FirstDayOfWeek="Monday" Text="{Binding Path=Invoice.DueDate, Mode=TwoWay}"/>
                    <CheckBox x:Name="dateCheckBox" Content="Rovnaký ako dodania" Margin="10"/>
                </StackPanel>

                <Button x:Name="fillFormButton" Content="Vyplniť"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
