WpfApp/Windows/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WpfApp.UserControls"
        Title="Polysoft - Add new invoice" Height="526" Width="504">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Invoice number column -->
        <Grid Grid.Column="0" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="1. Prvý riadok"/>
            <uc:TextField x:Name="year" Title="Rok:" 
                          Grid.Row="1"/>
            <uc:TextField x:Name="invoiceNumber" Title="Čislo faktury:"
                          Grid.Row="2"/>
            <Button x:Name="fillFirstRowButton" Content="Vyplniť" 
                    Grid.Row="4"
                    Width="62" 
                    Click="fillFirstRowButton_Click"/>
        </Grid>

        <!-- Customer column -->
        <Grid Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Look up customer -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="2. Hladať odberateľa"/>
                <uc:TextField x:Name="customerName" 
                              Title="Názov odberateľa:"
                              Grid.Row="1"/>
                <Button x:Name="findCustomerButton" Content="Hladať" 
                        Grid.Row="2"
                        Width="62" 
                        Click="fillFirstRowButton_Click"/>
            </Grid>

            <!-- Insert new customer -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="3.a Vložiť nového odberateľa"/>
                <uc:TextField x:Name="customerNumber" 
                              Title="Čislo odberateľa:"
                              Grid.Row="1"/>
                <uc:TextField x:Name="ico"
                              Title="IČO:"
                              Grid.Row="2"/>
                <uc:TextField x:Name="dic"
                              Title="DIČ:"
                              Grid.Row="3"/>
                <uc:TextField x:Name="icDph"
                              Title="IČ DPH:"
                              Grid.Row="4"/>

                <StackPanel Grid.Row="5">
                    <Label Content="Štát"/>
                    <ComboBox x:Name="state" IsEditable="True" 
                              ItemsSource="{Binding States}" 
                              SelectedItem="{Binding SelectedState, Mode=TwoWay}"/>
                </StackPanel>

                <Button x:Name="insertNewCustomerButton" Content="Vložiť" 
                    Grid.Row="6"
                    Width="62" 
                    Click="insertNewCustomerButton_Click"/>
            </Grid>
        </Grid>

        <!-- Fill invoice column -->
        <Grid Grid.Column="2" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="3.b Vyplniť formulár"/>
            <uc:TextField x:Name="amount" 
                          Title="Faktúrované eurá:"
                          Grid.Row="1"/>

            <StackPanel Grid.Row="2">
                <Label Content="Dátum dodania/platby"/>
                <DatePicker x:Name="date1Picker" Width="130" FirstDayOfWeek="Monday"
                            SelectedDateChanged="date1Picker_SelectedDateChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="Datum splatnosti"/>
                <DatePicker x:Name="date2Picker" Width="130" FirstDayOfWeek="Monday"/>
                <CheckBox x:Name="dateCheckBox" Content="Rovnaký ako dodania" 
                          Checked="dateCheckBox_Checked" Unchecked="dateCheckBox_Unchecked"/>
            </StackPanel>

            <Button x:Name="fillFormButton" Content="Vyplniť" 
                    Grid.Row="4"
                    Width="62" 
                    Click="fillFormButton_Click"/>
        </Grid>
    </Grid>
    
</Window>
